
#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate ddl auto(create,drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

server.port=9081